{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotelina</title>
    <!-- Main StyleSheet -->
    <link rel="stylesheet" href="{% static 'hotel/css/room_list_view.css' %}" />
    <link rel="stylesheet" href="{% static 'hotel/css/nav.css' %}" />
  </head>

  <body>
    <div class="container">
      <!-- Navbar -->
      <nav id="navbar">
        <div class="brand">
          <a href="https://www.darshandev.com">
            <h1 id="logo">Hotelina</h1>
          </a>
        </div>
        <div id="ham-div"  onclick="togglenav()">
            <img id="ham" src="https://img.icons8.com/material-rounded/24/000000/menu.png"/>
        </div>
        <div id="navlist-div" class="">
          <ul id="navlist" class="folding-nav hidden">
              {% if request.user.is_authenticated %}
            <li><a href="{% url 'account_logout' %}">Logout</a></li>
            {% else %}
            <li><a href="{% url 'account_login' %}">Login</a></li>
            <li><a href="{% url 'account_signup' %}">Sign Up</a></li>
            {% endif %}
          </ul>
        </div>
      </nav>

      <!-- Landing -->
      <div class="landing">
        <h1>Luxury <span>Re-Defined</span></h1>
        <img
          src="../static/hotel/img/hotel-1.jpg"
          id="landing-img"
          alt="Best Hotel in the World"
          srcset=""
        />
      </div>

      <h2>Rooms</h2>
      <!-- Main Content -->
      <div id="rooms">
        {% for room_category, room_url in room_list %}
        <div class="room">
          <a href="{{room_url}}">
          <img
            src="https://images.unsplash.com/photo-1519710164239-da123dc03ef4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
          />
          <h2>{{room_category}}<h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi
          </p>
          </a>
        </div>

        {% endfor %}
      </div>
    </div>
    <script src="{% static 'hotel/js/nav.js' %}"></script>
  </body>
</html>
